ea4bc82a6ad023ab7ee23ee620429895
::res://::1717364412
icon.svg::CompressedTexture2D::8444505666706689092::1717363640::1717363640::1::::<><>::
README.md::TextFile::-1::1717362549::0::1::::<><>::
::res://controllers/::1717364188
fps_controller.tscn::PackedScene::6748783654989162717::1717364188::0::1::::<><>::res://controllers/scripts/fps_controller.gd
::res://controllers/scripts/::1717363640
fps_controller.gd::GDScript::-1::1717363640::0::1::::<>CharacterBody3D<>::
::res://environment/::1717364133
WE_test.tres::Environment::8424170553004968181::1717364133::0::1::::<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://levels/::1717364382
Floor.gd::GDScript::-1::1717363879::0::1::::<>MeshInstance3D<>::
level_001.tscn::PackedScene::4261551556484119783::1717364382::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://b4hket5jx2eio::::res://materials/box_mesh.tres<>res://levels/Floor.gd<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn
WE_test.tscn::PackedScene::3764880135456822604::1717364188::0::1::::<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1717364133
box_mesh.tres::ShaderMaterial::4436963151306248726::1717364133::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
grid.tres::ShaderMaterial::5739367904623174735::1717364133::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1717363640::0::1::::<><>::
::res://shaders/::1717363640
grid.gdshader::Shader::-1::1717363640::0::1::::<><>::
::res://textures/::1717363640
grid.jpg::CompressedTexture2D::606165484783000033::1717363640::1717363640::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1717363640::1717363640::1::::<><>::
