ea4bc82a6ad023ab7ee23ee620429895
::res://::1717363524
icon.svg::CompressedTexture2D::8444505666706689092::1717363440::1717363525::1::::<><>::
README.md::TextFile::-1::1717362534::0::1::::<><>::
::res://controllers/::1717363440
fps_controller.tscn::PackedScene::6748783654989162717::1717363440::0::1::::<><>::res://controllers/scripts/fps_controller.gd
::res://controllers/scripts/::1717363440
fps_controller.gd::GDScript::-1::1717363440::0::1::::<>CharacterBody3D<>::
::res://environment/::1717363440
WE_test.tres::Environment::8424170553004968181::1717363440::0::1::::<><>::uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr
::res://levels/::1717363440
level_001.tscn::PackedScene::4261551556484119783::1717363440::0::1::::<><>::uid://btv0a42cgxt8g::::res://levels/WE_test.tscn<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://b4hket5jx2eio::::res://materials/box_mesh.tres<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://c3ffql15mo0aj::::res://controllers/fps_controller.tscn
WE_test.tscn::PackedScene::3764880135456822604::1717363440::0::1::::<><>::uid://dsay4gdr8k6ur::::res://environment/WE_test.tres
::res://materials/::1717363440
box_mesh.tres::ShaderMaterial::4436963151306248726::1717363440::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
grid.tres::ShaderMaterial::5739367904623174735::1717363440::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1717363440::0::1::::<><>::
::res://shaders/::1717363440
grid.gdshader::Shader::-1::1717363440::0::1::::<><>::
::res://textures/::1717363441
grid.jpg::CompressedTexture2D::606165484783000033::1717363440::1717363440::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1717363441::1717363441::1::::<><>::
